petDiagnostic/AgregarConsulta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="petDiagnostic.AgregarConsulta">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" BackgroundColor="LightGray" Source="clinicv2.png" Aspect="AspectFill" HeightRequest="200"/>
                <Grid Grid.Row="1" Margin="20,0">
                    <Button Grid.Column="0" Text="Seleccionar la Fecha" FontSize="12" FontAttributes="Bold" Clicked="Button_Clicked" BackgroundColor="SkyBlue" />
                    <Entry Grid.Column="1" x:Name="dateEntry" Placeholder="yyyy-MM-dd" IsReadOnly="True" />
                    <DatePicker x:Name="datePicker" Format="yyyy-MM-dd" IsVisible="False" DateSelected="datePicker_DateSelected"/>
                </Grid>
                <Label Grid.Row="2" Text="Sintomas:" FontAttributes="Bold" VerticalOptions="End" Margin="20,20,0,0" FontSize="20" />
                <ListView Grid.Row="3" x:Name="listViewSintomas" SelectionMode="None"  HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Ancho mínimo -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Ancho restante -->
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay}"
                                            CheckedChanged="CheckBox_CheckedChanged" />
                                        <Label Grid.Column="1" HorizontalOptions="Start" Text="{Binding nombreSintoma}" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Editor Grid.Row="4" Grid.RowSpan="7" x:Name="txtInfoAdicional" Placeholder="Ingrese una descripción adicional de lo que padece su mascota" Keyboard="Chat" MaxLength="100" HeightRequest="100" Margin="35,0,35,0" VerticalOptions="StartAndExpand" />

                <Grid x:Name="iconWait" Grid.Row="11" Margin="20,0">
                    <ActivityIndicator IsRunning="true" HorizontalOptions="Center"/>
                </Grid>
                <Button Grid.Row="11"  Text="Diagnosticar" x:Name="btnDiagnosticar" Clicked="btnDiagnosticar_Clicked" BackgroundColor="LightGreen" Margin="40"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>