petDiagnostic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="petDiagnostic.MainPage">

    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="huella.png" Aspect="Fill" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" 
                     HeightRequest="200" WidthRequest="200" TranslationY="20" Margin="30"></Image>
            <StackLayout Grid.Row="2" Margin="45,15">
                <Label Text="Usuario" />
                <Entry x:Name="txtUsuario" Placeholder="Ingrese su Usuario..." />
            </StackLayout>
            <StackLayout Grid.Row="3" Margin="45,15">
                <Label Text="Password" />
                <Entry x:Name="txtClave" IsPassword="True" Placeholder="Ingrese Contraseña..." />
            </StackLayout>
            <StackLayout Grid.Row="4" Margin="45,0">
                <Button Text="Ingresar" BackgroundColor="GreenYellow" Clicked="Button_Clicked"></Button>
                <Button Text="Registrarse" BackgroundColor="SkyBlue" x:Name="btbRegistrar" Clicked="btbRegistrar_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
