petDiagnostic/MntMascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="petDiagnostic.MntMascota">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgProfile" WidthRequest="100" Grid.Column="0" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Grid Grid.Column="1" VerticalOptions="Center" Margin="20,0">
                        <Label x:Name="txtNombre" Margin="-20" FontSize="30" FontAttributes="Bold" TextColor="Black" Grid.Row="0" HorizontalOptions="Start"/>
                        <Label x:Name="txtGenero" Margin="-10" FontSize="20" TextColor="Black" Grid.Row="1" HorizontalOptions="Start"/>
                        <Label x:Name="txtRaza" Margin="-10" FontSize="20" TextColor="Black" Grid.Row="2" HorizontalOptions="Start"/>
                        <Label x:Name="txtEdad" Margin="-11" FontSize="15" TextColor="Black" Grid.Row="3" HorizontalOptions="Start"/>
                        <Label x:Name="txtEspecie"  Margin="0" FontSize="15" TextColor="Black" Grid.Row="4" HorizontalOptions="Start"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="AliceBlue" Padding="10" Margin="10,0">
                    <Grid Grid.Column="0">
                        <Label Text="Peso actual:" FontSize="20" FontAttributes="Bold" Grid.Column="0" Margin="20,0"/>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Label x:Name="txtPeso" FontSize="25" FontAttributes="Bold" Grid.Column="1" Margin="20,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="AliceBlue" Padding="10"  Margin="10,0">
                    <Label Text="Enfermedades o Alergias" FontSize="20" FontAttributes="Bold" Grid.Row="0" Margin="20,0"/>
                    <Label x:Name="txtAlergias" FontSize="20" FontAttributes="None" Grid.Row="1" Margin="20,0"/>
                </Grid>
                <Grid Grid.Row="3" BackgroundColor="AliceBlue" Padding="10" Margin="10,0">
                    <Label Text="Color pelaje" FontSize="20" FontAttributes="Bold" Grid.Row="0" Margin="20,0"/>
                    <Label x:Name="txtColorPelaje" FontSize="20" FontAttributes="None" Grid.Row="1" Margin="20,0"/>
                </Grid>
                <Grid Grid.Row="4" BackgroundColor="AliceBlue" Padding="10" Margin="10,0">
                    <Label Text="Información Adicional" FontSize="20" FontAttributes="Bold" Grid.Row="0" Margin="20,0"/>
                    <Label x:Name="txtInformacion" FontSize="20" FontAttributes="None" Grid.Row="1" Margin="20,0"/>
                </Grid>
                <Label Text="Consultas" TextColor="Black" FontSize="20" FontAttributes="Bold" Grid.Row="5" Margin="10,0" Padding="0,10,0,0"/>
                <Button Text="Agregar diagnóstico" FontSize="20" BackgroundColor="LightGreen" Margin="10,0" Grid.Row="6" Clicked="Button_Clicked"></Button>
                <ListView x:Name="myListView" Margin="10, 0" BackgroundColor="White" Grid.Row="8" ItemTapped="myListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding lblFechaRegistro}" FontSize="12" VerticalOptions="Center" Padding="10"/>
                                    <Label Grid.Column="1" Text="{Binding lblInformacion}" FontSize="16" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>