petDiagnostic/NuevaMascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="petDiagnostic.NuevaMascota">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" Text="Agregar Mascota" />
                <Label Grid.Row="1" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" Text="Seleccione especie:" />
                <Grid Grid.Row="2" Margin="30,10">
                    <!--ICONO DE GATO-->
                    <Image Source="cat.png" BackgroundColor="Aquamarine" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapGato" Tapped="tapGato_Tapped"/>
                        </Image.GestureRecognizers>
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Label x:Name="lblGato" Grid.Column="0" Text="Gato" VerticalOptions="End" HorizontalOptions="Center" TranslationY="25" FontSize="20"/>

                    <!--ICONO DE PERRO-->
                    <Image Source="dog.png" BackgroundColor="Aquamarine" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapPerro" Tapped="tapPerro_Tapped" />
                        </Image.GestureRecognizers>
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Label Grid.Column="1" x:Name="lblPerro" Text="Perro" VerticalOptions="End" HorizontalOptions="Center" TranslationY="25" FontSize="20"/>

                </Grid>

                <Grid Grid.Row="3" Margin="30,30,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Nombre: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Placeholder="..." x:Name="txtNombre"/>
                </Grid>

                <Grid Grid.Row="4" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Género: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Picker Grid.Column="1" x:Name="pickerGenero" Title="Seleccione..">
                        <Picker.Items>
                            <x:String>Macho</x:String>
                            <x:String>Hembra</x:String>
                        </Picker.Items>
                    </Picker>
                    
                </Grid>

                <Grid Grid.Row="5" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Fecha, Nacimiento: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <DatePicker Grid.Column="1" x:Name="dateFechaNacimiento"/>
                </Grid>
                
                <Grid Grid.Row="6" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Raza: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Picker Grid.Column="1" x:Name="pickerRaza" Title="Seleccione.."/>
                    
                </Grid>

                <Grid Grid.Row="7" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Peso: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="txtPeso" Keyboard="Numeric" Placeholder="00.00 Kg"/>
                </Grid>
                <Grid Grid.Row="8" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Color Pelaje: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="txtColor" Placeholder="....."/>
                </Grid>

                <Grid Grid.Row="9" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Enfermedades o Alergias: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Entry Grid.Column="1" x:Name="txtAlergias" Placeholder="....."/>
                </Grid>

                <Grid Grid.Row="10" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Inf. Adicional: " FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                    <Editor Grid.Column="1" x:Name="txtInfoGeneral" Grid.RowSpan="2" Placeholder="Informacion General de la mascota."/>
                </Grid>
                <Button x:Name="btnGuardar"  Grid.Row="11" Text="Guardar" Margin="40" BackgroundColor="LightGreen" Clicked="btnGuardar_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>